# For local ide running.
kafka.topicRegex=db\\.\\w+\\.\\w+
security.keystore=ucfs-claimant-kafka-consumer-keystore.jks
security.keystorePassword=changeit
security.keystoreAlias=cid
security.keyPassword=changeit
security.truststore=ucfs-claimant-kafka-consumer-truststore.jks
security.truststorePassword=changeit
