# For local running.
aws.cmkAlias=alias/ucfs_etl_cmk
aws.saltParameterName=/ucfs/claimant-api/nino/salt
aws.rdsSecretName=ucfs-claimant-api-db
kafka.topicRegex=db\\.\\w+\\.\\w+
rds.truststore=ucfs-claimant-kafka-consumer-truststore.jks
rds.truststorePassword=changeit
security.keyPassword=changeit
security.keystore=ucfs-claimant-kafka-consumer-keystore.jks
security.keystoreAlias=cid
security.keystorePassword=changeit
security.truststore=ucfs-claimant-kafka-consumer-truststore.jks
security.truststorePassword=changeit
spring.profiles.active=LOCALSTACK
